<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공포방탈출</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        
        .header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .list{
            display: inline-block;
            border:2px solid #333;
            padding: 20px;
            margin: 10px;
        }
        
        .title {
            text-align: center;
            margin-top: 50px;
        }
        
        .title a {
            text-decoration: none;
            color: black;
        }
        
        .game-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px;
        }
        
        .game {
            text-align: center;
        }
        
        .game img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
        }
        
        .game p {
            text-align: center;
            font-weight: bold;
        }
        
        .game-detail {
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: rgb(225, 225, 225);
        }
        
        .game-detail img {
            width: 300px;
            height: auto;
        }
        
        .game-detail p {
            display: inline-block;
            border-left: 4px solid #333;
            color: #333;
            padding: 15px;
            flex-grow: 1;
        }
        .game-detail a {
            display: inline-block;
            border-left: 4px solid #333;
            color: #333;
            padding: 15px;
            flex-grow: 1;
        }
        
        .separator {
            width: 2px;
            height: 300px;
            background-color: rgb(101, 101, 101);
        }
        
        .info {
            min-width: 150px;
            display: inline-block;
        }
        
        .info-top {
            display: flex;
            justify-content: center;
            gap: 20px; 
        }
        
        .info-bottom {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
/*가격표*/
        .money{
            text-align: right;
        }
        table {
            width: 300px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: 0; 
        }
        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: center;
        }
        .original {
            text-decoration: line-through;
            color: gray;
        }
        .discounted {
            font-weight: bold;
            color: black;
        }
    </style>

</head>
<body>
    
    <div class="header">
        <h2><strong>부산 공포 방탈출</strong></h2>
    </div>

    <div class="list">
        <ul>
            <li>비트포비아 던전
                <ul>
                    <li>AMEN</li>
                    <li>산장으로의 초대</li>
                    <li>어느 수집가의 집</li>
                </ul>
            </li>
            <li>덤앤더머 방탈출 카페 서면점
                <ul>
                    <li>X테마 [학교괴담]</li>
                    <li>BLUE BEARD[푸른수염]</li>
                </ul>
            </li>
        </ul>
    </div>

    <h3 class="title">
        <a href="https://xdungeon.net/layout/res/home.php?go=theme.list&s_zizum=&s_level=&s_genre=C">
            <u>비트포비아 던전</u>
        </a>
    </h3>

    <div class="game-list">
        <div class="game">
            <img src="https://xdungeon.net/file/theme/56/56_8563141336.jpg">
            <p><strong>AMEN | NORMAL</strong></p>
        </div>
        <div class="game">
            <img src="https://xdungeon.net/file/theme/54/54_4771846903.jpg">
            <p><strong>산장으로의 초대 | NORMAL</strong></p>
        </div>
        <div class="game">
            <img src="https://xdungeon.net/file/theme/55/55_4743680767.jpg">
            <p><strong>어느 수집가의 집 | EASY</strong></p>
        </div>
    </div>

    <div class="game-detail">
        <img src="https://xdungeon.net/file/theme/56/56_8563141336.jpg">
        <p>“저의 죄를 사하여 주시옵소서”<br>
            100일의 회개 기도를 올리면 그 어떤 죄도 씻어낼 수 있다는 단 한 명 만을 위한 외딴 수도원.<br>
            벌써 13명의 사제가 이곳에서 회개 받았다.<br>
            그리고 14번째 사제인 나는 이제 99일째의 아침을 맞는다.</p>
        <div class="separator"></div>
        <div class="info">
            <div class="info-top">
                <p>가격: -</p>
                <p>이용인원: 2~6인</p>
            </div>
            <div class="info-bottom">
                <a href="https://blog.naver.com/syugi2/223499465528">후기</a><br>
                <a href="https://xdungeon.net/layout/res/home.php?go=rev.main&s_zizum=10">예약하기</a>
            </div>
        </div>
    </div>

    <div class="game-detail">
        <img src="https://xdungeon.net/file/theme/54/54_4771846903.jpg">
        <p>“나는 지난 여름 너희들이 한 일을 알고 있다“<br>
            지난 여름 실수로 벌어진 그 사건, 우리의 실수로 친구가 죽었다.<br>
            사소한 말다툼이 그녀를 죽음으로 이끌었고, 우리는 이 사실을 숨겼다.<br>
            오늘은 그녀가 죽은 지 딱 1년이 되는 날,<br>
            그녀의 오빠가 동생을 추모하자며 그 산장으로 우리를 초대했다.<br>
            그녀의 원혼이 우리를 괴롭히는 걸까!</p>
        <div class="separator"></div>
        <div class="info">
            <div class="info-top">
                <p>가격: -</p>
                <p>이용인원: 2~6인</p>
            </div>
            <div class="info-bottom">
                <a href="https://blog.naver.com/zeno1719/221066324246">후기</a><br>
                <a href="https://xdungeon.net/layout/res/home.php?go=rev.main&s_zizum=10">예약하기</a>
            </div>
        </div>
    </div>

    <div class="game-detail">
        <img src="https://xdungeon.net/file/theme/55/55_4743680767.jpg">
        <p>일본의 어느 시골 마을, 마지막 날 밤 들른 술집에서 흥미로운 이야기를 전해 들었다.<br>
            이 마을의 유명한 수집가였던 한 노인이 행방불명 된 뒤 사망 처리되었다고.<br>
            골동품 수집이 취미인 난, 주인 잃은 수집품이 가득한 그 집으로 향했다.<br>
            “값진 것을 찾으러 왔습니다.”</p>
        <div class="separator"></div>
        <div class="info">
            <div class="info-top">
                <p>가격: -</p>
                <p>이용인원: 2~6인</p>
            </div>
            <div class="info-bottom">
                <a href="http://blog.naver.com/beautifulsun_/223449931419">후기</a><br>
                <a href="https://xdungeon.net/layout/res/home.php?go=rev.main&s_zizum=10">예약하기</a>
            </div>
        </div>
    </div>

    <div class="money">
        <p><strong>가격표</strong></p>
        <table>
            <tr>
                <th>인원</th>
                <th>정가</th>
                <th>할인가</th>
            </tr>
            <tr>
                <td>2인</td>
                <td class="original">44,000원</td>
                <td class="discounted">44,000원</td>
            </tr>
            <tr>
                <td>3인</td>
                <td class="original">66,000원</td>
                <td class="discounted">60,000원</td>
            </tr>
            <tr>
                <td>4인</td>
                <td class="original">88,000원</td>
                <td class="discounted">76,000원</td>
            </tr>
            <tr>
                <td>5인</td>
                <td class="original">110,000원</td>
                <td class="discounted">90,000원</td>
            </tr>
            <tr>
                <td>6인</td>
                <td class="original">132,000원</td>
                <td class="discounted">102,000원</td>
            </tr>
        </table>
    </div>
<!--덤앤더머-->
    <h3 class="title">
        <a href="http://m.dumbndumber-sm.kr/">
            <u>덤앤더머 방탈출카페 서면점</u>
        </a>
    </h3>

    <div class="game-list">
        <div class="game">
            <img src="http://www.dumbndumber-sm.kr/pimages/Product/Pr_1550636269.png">
            <p><strong>X테마[학교괴담] | EASY</strong></p>
        </div>
        <div class="game">
            <img src="http://www.dumbndumber-sm.kr/pimages/Product/Pr_1546405797.png">
            <p><strong>BLUE BEARD[푸른수염] | NORMAL</strong></p>
        </div>
    </div>

    <div class="game-detail">
        <img src="http://www.dumbndumber-sm.kr/pimages/Product/Pr_1550636269.png">
        <p>"날 찾아줘.."<br>
            여학생들이 사라지기 시작하면서 흉흉한 소문이 돌더니 결국 문을 닫아버린 학교.<br>
            소문에 의하면 아직까지도 그 곳에 수위아저씨가 돌아다니고 있으며<br>
            귀신을 봤다던지 이상한 여자 울음소리가 들린다고 한다.<br>
            (본 테마는 제한시간 45분이며, 귀신의집+방탈출입니다.)</p>
        <div class="separator"></div>
        <div class="info">
            <div class="info-top">
                <p>가격: -</p>
                <p>이용인원: 1~6인</p>
            </div>
            <div class="info-bottom">
                <a href="https://m.blog.naver.com/kaskas1203/222660534471">후기</a><br>
                <a href="http://m.dumbndumber-sm.kr/reservation.html?k_shopno=3&prdno=26">예약하기</a>
            </div>
        </div>
    </div>

    <div class="game-detail">
        <img src="http://www.dumbndumber-sm.kr/pimages/Product/Pr_1546405797.png">
        <p>수많은 열쇠가 걸려있는 꾸러미가 빛났다. 백작은 중요한 용무로 잠시 성 밖으로 나가야 했다. 그리고 나에게 열쇠꾸러미를 주었다.<br>
            “모든 방을 열어 원하는 것 모두를 얻겠지만 복도 끝 방의 열쇠는 없을 것이오. 열수도 없을뿐더러, 열려고 하지조차 마시오.”<br>
            열쇠는 문의 개수와 정확히 맞아 떨어졌다. 그러나 나에게 필요한 열쇠는 복도 끝 방의 열쇠였다. <br>
            백작의 여섯 번째 부인이자 나의 언니를 찾기 위해선 저 방의 열쇠를 찾아야했다. <br>
            백작이 타고 있는 마차가 성 문 밖을 나갔다. 그와 동시에 정각을 알리는 시계 종이 울려댔다. <br>
            백작이 다시 돌아오기까지 한 시간 남짓의 시간이 있다. 중요한 용무라고 했지만 그렇게 성을 오래 비우진 못할 것이다. <br>
            무슨 수를 써서라도 백작이 도착하기 전까지 열쇠를 찾아내야만 한다.<br>
            “오. 주여. 구원을 베푸소서.”<br>
            나지막히 속삭였다. <br>
            나의 기도를 하늘이 들어준 것일까. 저기에 열쇠를 찾을 실마리가 보인다. <br>
            심장이 초침소리와 맞춰 뛰기 시작했다. 반드시 언니를 찾아내야 한다.</p>
        <div class="separator"></div>
        <div class="info">
            <div class="info-top">
                <p>가격: -</p>
                <p>이용인원: 1~6인</p>
            </div>
            <div class="info-bottom">
                <a href="https://blog.naver.com/leenay99/223632511764">후기</a><br>
                <a href="http://m.dumbndumber-sm.kr/reservation.html?k_shopno=3&prdno=25">예약하기</a>
            </div>
        </div>
    </div>

    <div class="money">
        <p><strong>가격표</strong></p>
        <table>
            <tr>
                <th>인원</th>
                <th>X테마</th>
                <th>푸른수염</th>
            </tr>
            <tr>
                <td>1인</td>
                <td class="discounted">30,000원</td>
                <td class="discounted">33,000원</td>
            </tr>
            <tr>
                <td>2인</td>
                <td class="discounted">36,000원</td>
                <td class="discounted">44,000원</td>
            </tr>
            <tr>
                <td>3인</td>
                <td class="discounted">54,000원</td>
                <td class="discounted">66,000원</td>
            </tr>
            <tr>
                <td>4인</td>
                <td class="discounted">72,000원</td>
                <td class="discounted">80,000원</td>
            </tr>
            <tr>
                <td>5인</td>
                <td class="discounted">90,000원</td>
                <td class="discounted">100,000원</td>
            </tr>
            <tr>
                <td>6인</td>
                <td class="discounted">108,000원</td>
                <td class="discounted">120,000원</td>
            </tr>
        </table>
    </div>




</body>
</html>
